.info-container{
    display: grid;
    gap: 30px;
    padding-top: 20px;
    padding-bottom: 60px;
}

.info-team-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    gap: 15px;
}

h1{
text-align: center;
margin-bottom: 2px;
}
.img-info{
    width: 100%; 
    border-radius: 4px;
}

.img-container{
    display: grid;
    max-width: 100%;
    gap: 10px;
    text-align: center;
}

@media only screen and (min-width: 1024px) {
    .info-team-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin: 0 auto;
        gap: 15px;
    }
    
    h1{
    text-align: center;
    margin-bottom: 2px;
    }
    .img-info{
        width: 100%; 
        border-radius: 4px;

    }
    
    .img-container{
        display: grid;
        max-width: 100%;
        gap: 10px;
        text-align: center;
    }

    .img-container p{
        font-weight: 500;
        
    }

}